/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost:3306
 Source Schema         : final

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : 65001

 Date: 16/07/2020 20:22:51
*/

CREATE DATABASE final;

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `no` varchar(2) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `author` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `year` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `publish` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `summary` text COLLATE utf8_bin,
  PRIMARY KEY (`no`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of book
-- ----------------------------
BEGIN;
INSERT INTO `book` VALUES ('01', '人间失格', '太宰治', '2015', '作家出版社', 25.00, '全书由作者的序言、后记，以及主角大庭叶藏的三个手札组成，描写主角从青少年到中年，为了逃避现实而不断沉沦，经历自我放逐、酗酒、自杀、用药物麻痹自己，终于一步步走向自我毁灭的悲剧，在自我否定的过程中，抒发自己内心深处的苦闷，以及渴望被爱的情愫…… 透过主角叶藏的人生遭遇，可以说太宰治巧妙地将自己一生的经历与思想表达出来，并藉此提出身为人最真切的痛苦问题。从滞涩的文中更可体会其内心深切的苦楚，在完成本篇作品之后，太宰治终归还是选择了投水的方式，为他自己划下最后的句点。因此，《人间失格》算是太宰治半自传性作品。');
INSERT INTO `book` VALUES ('02', '围城', '钱钟书', '1991', '人民文学出版社', 39.00, '围城故事发生于1920到1940年代。主角方鸿渐是个从中国南方乡绅家庭走出的青年人，迫于家庭压力与同乡周家女子订亲。但在其上大学期间，周氏患病早亡。准岳父周先生被方所写的唁电感动，资助他出国求学。方鸿渐在欧洲游学期间，不理学业。为了给家人一个交待，方于毕业前购买了虚构的“克莱登大学”的博士学位证书，并随海外学成的学生回国。在船上与留学生鲍小姐相识并热恋，但被鲍小姐欺骗感情。同时也遇见了大学同学苏文纨。到达上海后，在已故未婚妻父亲周先生开办的银行任职。此时，方获得了同学苏文纨的青睐，又与苏的表妹唐晓芙一见钟情，整日周旋于苏、唐二人之间，期间并结识了追求苏文纨的赵辛楣。方最终与苏、唐二人感情终结，苏嫁与诗人曹元朗，而赵也明白方并非其情敌，从此与方惺惺相惜。方鸿渐逐渐与周家不和。抗战开始，方家逃难至上海的租界。在赵辛楣的引荐下，与赵辛楣、孙柔嘉、顾尔谦、李梅亭几人同赴位于内地的三闾大学任教。由于方鸿渐性格等方面的弱点，陷入了复杂的人际纠纷当中。后与孙柔嘉订婚，并离开三闾大学回到上海。在赵辛楣的帮助下，方鸿渐在一家报馆任职，与孙柔嘉结婚。\n婚后，方鸿渐夫妇与方家、孙柔嘉姑母家的矛盾暴露并激化。方鸿渐辞职并与孙柔嘉吵翻，逐渐失去了生活的希望。');
INSERT INTO `book` VALUES ('03', '小熊和最好的爸爸', '丹姆', '2007', '贵州人民出版社', 35.00, '“来，该睡觉了。”熊爸爸说。可小熊一点儿也不困。他想出去找小朋友玩儿。“坏爸爸。”他小声嘟哝着，边说边踮起脚尖悄悄溜出家门。小熊特别想知道，是不是朋友们的爸爸都这么烦。献给爸爸和孩子的最温馨的故事。《看世界》：小熊对任何事物都感到好奇，他想了解所有的事情。“‘到时候’是什么时候？比‘待会儿’是早还是晚呢？”“无论走到哪儿，‘那里’都成为了‘这里’”……软和硬，空和满，打雷和闪电，阳光和影子，开心与生气……小熊和爸爸一起有了许多神奇的发现。给所有的爸爸和孩子一个新鲜有趣的世界。');
INSERT INTO `book` VALUES ('04', '少年读史记', '张嘉骅', '2015', '青岛出版社', 100.00, '该系列丛书由台湾著名作家张嘉骅精选《史记》中的人物故事编写而成，共计60篇。主要根据《史记》的“本纪”、“世家”和“列传”的相关篇章，精选了唐尧到汉武帝间杰出人物的事迹，其中有帝王、将相、世家公子、谋士、教育家、武士、辩士、刺客等。语言生动，文字流畅简约，通俗易懂，有极强的故事性和可读性。除此之外，全集还将《报任安书》收录进来，这是司马迁的名篇，是司马迁与任安的心灵对话，引进这篇文章，对于了解司马迁的人生际遇和心路历程都有重要意义。');
INSERT INTO `book` VALUES ('05', '成长是一件孤独的事', '周国平', '2016', '中国青年出版社', 35.00, '新年伊始，周国平先生全新风格作品面世。周国平致青春系列，为80和90后量身定制，解答成长路上的迷思。对于生命、爱情、孤独、友情、自我、奋斗等年轻人普遍关注的问题，周国平通过几十年的人生经历和深思，给出了富有哲理的解读。他的解读，有助于发现真正的自己，找到自己的定位，和内心的平静，是内心成长的路上很好的引导和陪伴。“也许孤独是爱的最意味深长的赠品，受此赠礼的人从此学会了爱自己，也学会了理解别的孤独的灵魂和深藏于它们之中的深邃的爱，从而为自己建立了一个珍贵的精神世界。”');
INSERT INTO `book` VALUES ('06', '我喜欢生命本来的样子', '周国平', '2017', '作家出版社', 45.00, '在茫茫宇宙间，每个人都只有一次生存的机会，都是一个独一无二、不可重复的存在。名声、财产、知识等等是身外之物，人人都可求而得之，但没有人能够代替你感受人生。你死之后，没有人能够代替你再活一次。那么仅有一次的人生到底应该怎么度过？周国平说，每个个体要尊重生命本来的样子，当好自然之子。当面对爱、逆境、孤独、死亡、变故等人生大命题的时候，人应当保持在什么心理状态，是本书最大的意义所在。希望本书能为在繁杂的世界里找不到头绪的你，建立强大的灵魂世界。本书为哲学家周国平先生毕生散文精华，全书采用四色印刷，配以大量精美的图片，在完美的视觉体验中感悟生命的智慧。');
INSERT INTO `book` VALUES ('07', '时间简史', '史蒂芬·霍金', '2014', '湖南科技出版社', 45.00, '《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。自1988年首版以来，《时间简史》已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册。此版更新了内容，把许多观测揭示的新知识，以及霍金最新的研究纳入，并配以250幅照片和电脑制作的三维和四维空间图。');
INSERT INTO `book` VALUES ('08', '果壳中的宇宙', '史蒂芬·霍金', '2014', '湖南科技出版社', 42.00, '《果壳中的宇宙》(the Universe in a Nutshell)是著名物理学家史蒂芬·霍金的作品。获得安万特科学图书奖（该奖项是世界最知名的科普图书奖之一）。 《果壳中的宇宙》是一本图文并茂的科普著作，主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。 史蒂芬·霍金的前一本宇宙学科普著作《时间简史》在全世界大受欢迎，销量超过千万册。但有不少人评论说，这本书的内容过于艰深，许多读者都没有读完。与之相比，《果壳中的宇宙》大量使用图形来解释宇宙学概念，给读者一种直观印象。史蒂芬·霍金因疾病被困于轮椅上，只能靠语音合成器讲话，却思考着宇宙学最前沿的问题。《果壳中的宇宙》书名源自莎士比亚戏剧《哈姆雷特》的台词：“我即使被关在果壳之中，仍自以为无限空间之王。”对史蒂芬·霍金来说，这句话再合适不过了。 在《果壳中的宇宙》这部新作中，霍金把读者带到理论物理的最前沿，真理在那里甚至比幻想更令人眼花缭乱。他利用通俗的语言解释制约着宇宙的原理。');
INSERT INTO `book` VALUES ('09', '河边的错误', '余华', '2018', '时代文艺出版社', 42.00, '于是马哲决定搜查疯子的房间。在他那凌乱不堪的屋内，他们找到了么四婆婆那把遗失的柴刀。上面沾满血迹。经过化验，柴刀上血迹的血型与么四婆婆的血型一致。');
INSERT INTO `book` VALUES ('10', '活着', '余华', '2012', '作家出版社', 28.00, '《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。《活着》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。');
INSERT INTO `book` VALUES ('11', '神奇校车', '乔安娜·柯尔', '2014', '贵州人民出版社', 150.00, '《神奇校车》是美国国家图书馆推荐给所有学龄前儿童和小学生的课外自然科普读物。 全美最受欢迎的儿童自然科学图书系列。 美国波士顿球报——号角出版社非小说类最有价值童书。 荣获波士顿环球图书奖。 全美书商联盟精选最佳童书。 荣获美国《教育杂志》非小说类神奇阅读奖。 荣获美国纽约时报书评，亚马孙网读者五星级评论。 ');
INSERT INTO `book` VALUES ('12', '第七天', '余华', '2013', '新星出版社', 29.50, '“浓雾弥漫之时，我走出了出租屋，在空虚混沌的城市里孑孓而行。我要去的地方名叫殡仪馆，这是它现在的名字，它过去的名字叫火葬场。我得到一个通知，让我早晨九点之前赶到殡仪馆，我的火化时间预约在九点半。”这是余华最新长篇小说《第七天》的开篇，给读者留下了足够大的悬念，一个走向殡仪馆、将被火化的人，在死亡之后还能留给读者什么呢？这次余华用荒诞的笔触和意象讲述了一个比《活着》更绝望、比《兄弟》更荒诞的故事，让读者体会到一种寒冬腊月被囚禁于积年冰川里的寒冷，一种剧烈拉锯式切肤的疼痛和虐心，一种茫茫荒野身心俱疲后无着无落的绝望。');
INSERT INTO `book` VALUES ('13', '这就是二十四节气', '高春香、邵敏', '2015', '海豚出版社', 100.00, '《这就是二十四节气》是由中国本土作者创作的自然科普图画书。它按照一年二十四节气的时间顺序，以黄河中下游地区一个小村落为例，讲述二十四节气这项古老发明的历史由来以及它对我们当下生活的影响和启示。这套书共分《春》《夏》《秋》《冬》4卷，每卷6个节气，书中故事以小女孩牙牙在爷爷家的经历为主线，同时分几大知识版块讲述与每个节气有关的天文、气象、物候、农事、民俗活动等知识，并辐射到南北不同地区，为小读者设计了记录节气变化的观察互动内容。每个节气还为孩子甄选出适合读诵记忆的节气诗词和谚语。小读者们既可以跟随牙牙的脚步，去看看何时种豆子，何时收麦子，何时摘西瓜，又可以参照知识版块图文并茂的演示，自己动手尝试各种好玩的手工技艺、传统游戏，从中体会古代劳动人民的智慧，发掘农耕文明留给我们的宝贵财富。《这就是二十四节气》，用适合孩子阅读的图画书形式，把中国传统智慧和现代生活方式结合起来，揭示了自然界的魅力和农业的趣味。书中用精美的图画呈现出城市里孩子不常见到的农村生活劳动场景，唤起孩子心中至真至美的感受，同时启发孩子们知晓，无论生活如何变化，我们应该关注农业农村，关注纯粹的自然，关注我们衣食的初来源。书中涉及知识面广，编排清晰简明，选材紧贴儿童心理和求知特点，有助于拓展和激发孩子的博物兴趣，也能回答日常生活中孩子提出的许多疑问，十分适合家长、老师与孩子们共读，对于传统文化启蒙和自然科学教育都是不可多得的优良读物。');
INSERT INTO `book` VALUES ('14', '追风筝的人', '卡勒德·胡赛尼', '2006', '上海人民出版社', 29.00, '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。');
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(255) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `nickname` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES ('admin', 'admin', '管理员', NULL, '', '');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
